spring.application.name=pruebaIas001

server.port = 8085

spring.jpa.show-sql=false
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaIas
spring.datasource.username=postgres
spring.datasource.password=1234
